# For OpenAI GPT-3
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# For HuggingFace Transformers
HF_API_TOKEN=hf_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
USE_GPTJ=

# For Digital Being Connection
PORT=65535

# Show debug console logs
DEBUG=false

# For Discord
DISCORD_API_TOKEN=OTAXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX 

# For Twitter
twitterConsumerKey=
twitterConsumerSecret=
twitterAccessToken=
twitterAccessTokenSecret=
twitterId=
ngrokToken=
twitterWebhookPort=3002
twitterPort=3001
SOCKETIO_PORT=65533