OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HF_API_TOKEN=api-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
USE_GPTJ=false
WEBSERVER_PORT=65534
DEBUG=false
DISCORD_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX